[defaults]
inventory = ./inventory/azure_rm.yml
host_key_checking = False

[azure]
subscription_id = a2b724a1-f980-47b1-9dfe-0c4d5007c6bc
client_id = YOUR_CLIENT_ID
secret = YOUR_SECRET
tenant = 8e1467a1-cf3a-45f3-b09b-b3de8085a07c